server.port=8080

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/sampledata  
spring.datasource.username=sa
spring.datasource.password=123456

spring.sql.init.schema-locations=classpath:db/*.sql
spring.sql.init.data-locations=classpath:db/*.sql
spring.sql.init.platform=h2
spring.sql.init.mode=always

spring.jpa.database=h2
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
